<!DOCTYPE html>
<html>

<head>
    <title>Color blindness</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- adding boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <!-- boostrap for modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>

<head>
    <!-- Page-specific tags like title -->
    <object type="text/html" data="headerContent.html"></object>
  </head>
  
<nav id="navbar">
    <a href="index.html">Home</a>
    <a href="information.html">Information</a>
    <a href="quiz.html">Quiz</a>
    <a href="visuals.html">Visuals</a>
    <button type="button" id="modal-btn-act" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Visual Options</button>
</nav>

<body>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Page Visual Options</h1>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Text Size</p>
                <select id="textSize" class="form-select mb-2" aria-label="Default select example">
                    <option selected value="0">Normal</option>
                    <option value="1">Large</option>
                    <option value="2">Small</option>
                  </select>
                
                <p>Color</p>
                <select id="pageColor" class="form-select" aria-label="Default select example">
                    <option selected value="0">Normal</option>
                    <option value="1">Gray</option>
                    <option value="2">Red</option>
                </select>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="visualOpts">Save changes</button>
            </div>
        </div>
        </div>
    </div>
  
    <div class="container-fluid">
        <header>
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col col-md-12">
                        <h1>Welcome to our Colorblindness & Accessiblity Informational Website</h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10" id="tab1-content">
                        <h2>Understanding Color Blindness</h2>

                        <p>Color blindness, also known as color vision deficiency (CVD), is a genetic condition that
                            affects an individual's ability to perceive colors. Here are some key points about color
                            blindness:</p>
                        <!-- Content for Tab 1 -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4 mb-1">
                                    <div class="card">
                                        <div class="card-header">
                                           <p> 1. Prevalence: </p>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group list-group-flush">
                                                <li class="card-text list-group-item">Color blindness affects
                                                    approximately 1 in 12 men and 1 in 200 women worldwide.</li>
                                                <li class="card-text list-group-item">It's more common among individuals
                                                    of Northern European descent.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 mb-1">
                                    <div class="card">
                                        <div class="card-header">
                                            <p> 2. Types: </p>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group list-group-flush">
                                                <li class="card-text list-group-item"><strong>Red-Green Color
                                                        Blindness:</strong> This is the most common form, where
                                                    individuals have difficulty distinguishing between red and green
                                                    hues.</li>
                                                <li class="card-text list-group-item"><strong>Blue-Yellow Color
                                                        Blindness:</strong> This is a rarer form, where individuals have
                                                    trouble distinguishing between blue and yellow hues.</li>
                                                <li class="card-text list-group-item"><strong>Total Color
                                                        Blindness:</strong> A very rare form, where individuals see the
                                                    world in shades of gray.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <p> 3. Causes: </p>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group list-group-flush">
                                                <li class="card-text list-group-item">The primary cause is genetic,
                                                    passed down through families.</li>
                                                <li class="card-text list-group-item">Other causes can include certain
                                                    eye conditions, aging, or exposure to harmful chemicals or
                                                    radiation.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <p> 4. Diagnosis: </p>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group list-group-flush">
                                                <li class="card-text list-group-item">Color blindness is usually
                                                    diagnosed using color vision tests such as the Ishihara Test.</li>
                                                <li class="card-text list-group-item">If you suspect you may be color
                                                    blind, it's advisable to visit an eye care professional for a
                                                    comprehensive examination.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <p> 5. Living with Color Blindness: </p>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group list-group-flush">
                                                <li class="card-text list-group-item">While there's no cure for genetic
                                                    color blindness, corrective lenses or digital tools can help
                                                    individuals perceive colors more accurately.</li>
                                                <li class="card-text list-group-item">Awareness and understanding from
                                                    others can significantly improve the quality of life for those with
                                                    color blindness.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Content for Tab 2 -->
                        <div id="tab2-content">
                            <div class="container-fluid">
                                <div class="row">

                                    <div class="container">
                                        <h2>What colorblindness looks like</h2>
                                        <h4>Red-Green</h4>
                                        <p>there are four types of red-green color blindlness</p>
                                        <v class="list-group">
                                            <p class="list-group-item">
                                                <strong>Protanomaly:</strong> This causes red colors to look more green due
                                                to malfunctioning red cones, causing mild issues with differentiating the two.<br>
                                            </p>
                                            <p class="list-group-item">
                                                <strong>Protanopia:</strong> This causes red colors to look green due to
                                                missing red cones, making them unable to tell apart.<br>
                                            </p>
                                            <p class="list-group-item">
                                                <strong>Deuteranomaly:</strong> This causes green colors to look more red due
                                                to malfunctioning green cones, causing mild issues with differentiating the two.<br>
                                            </p>
                                            <p class="list-group-item">
                                                <strong>Deuteranopia:</strong> This causes green colors to look red due
                                                to missing green cones, making them unable to tell apart.<br>
                                            </p>
                                        </v>
                                        <img class="img-fluid"
                                            src="https://www.verywellhealth.com/thmb/Q7ZnR3usK-TJg269ZJmKOQujeBk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-825159548-53035963d4914ff8abe128f07908ea23.jpg"></img>
                                        <h4>Blue-Yellow</h4>
                                        <p>There are two types of blue-yellow color blindness:</p>
                                        <v class="list-group">
                                            <p class="list-group-item">
                                                <strong>Tritanomaly:</strong> This makes it difficult to tell the
                                                difference between blue and green and between yellow and red due to
                                                malfunctioning blue and yellow cones.<br>
                                            </p>
                                            <p class="list-group-item">
                                                <strong>Tritanopia:</strong> This makes it unable to differentiate
                                                between blue and green, purple and red, and yellow and pink due to
                                                missing blue and yellow cones. It also makes colors look less bright.<br>
                                            </p>
                                        </v>
                                        <img class="img-fluid"
                                            src="https://www.verywellhealth.com/thmb/g7e62c4st5C8oqBPJs8dVrm0xpo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-825159610-f2b565ad93b842f6b82b3452a4aca181.jpg"></img>
                                        <h4>Total Color Blindness</h4>
                                        <p>Also called <strong>Monochromacy</strong> or <strong>Achromatopsia</strong>, is the compleate inability to
                                            distinguish colors. With it can come sensitivity to light or difficulties with seeing clearly</p>
                                        <img class="img-fluid"
                                            src="https://www.d.umn.edu/~lcarlson/wcagwg/color/perception/images/achromatopsia.png"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Content for Tab 3 -->
                        <div id="tab3-content">
                            <h2>What can I do?</h2>
                            <p>Here's just a few tips on how we as web developers can make our websites more accessible</p>
                            <p>1. Provide sufficient contrast by using colors and textures</p>
                            <p>2. Limit the use of color for content, instead prioritizing color for the user interface</p>
                            <p>3. Allow manual font size adjustment</p>
                            <p>4. Don’t rely on color alone to communicate important information</p>
                            <p>6. Use explicit and descriptive labels for links and buttons</p>
                        </div>
                        <!-- Content for Tab 4 -->
                        <div id="tab4-content">
                            <h2>Sources and additional resources</h2>
                            <ul class="list-group list-group-flush">
                                <a class="list-group-item" target="_blank" href="https://www.webmd.com/eye-health/color-blindness">“Color blindness: How it happens and what causes it,” WebMD, https://www.webmd.com/eye-health/color-blindness.</a>
                                <a class="list-group-item" target="_blank" href="https://www.colourblindawareness.org/">"About Colour Blindness," Colour Blind Awareness, https://www.colourblindawareness.org/colour-blindness/.</a>
                                <a class="list-group-item" target="_blank" href="https://www.aao.org/eye-health/diseases/what-is-color-blindness">D. Turbert, “What is color blindness?,” American Academy of Ophthalmology, https://www.aao.org/eye-health/diseases/what-is-color-blindness.</a>
                                <a class="list-group-item" target="_blank" href="https://www.nei.nih.gov/learn-about-eye-health/eye-conditions-and-diseases/color-blindness">“Color blindness,” National Eye Institute, https://www.nei.nih.gov/learn-about-eye-health/eye-conditions-and-diseases/color-blindness.</a>
                                <a class="list-group-item" target="_blank" href="https://www.color-blindness.com/">“All about color blindness,” Colblindor, https://www.color-blindness.com.</a>
                                <a class="list-group-item" target="_blank" href="https://www.usability.gov/get-involved/blog/2010/02/color-blindness.html">J. Liu, “Color Blindness &amp; Web Design,” Usability.gov, https://www.usability.gov/get-involved/blog/2010/02/color-blindness.html.</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 fixed">
                        <!-- Navigation for tabs -->
                        <div class="list-group p-0 page-nav" style="position: fixed;">
                            <a href="#tab1-content"
                                class="list-group-item list-group-item-action list-group-item-action active"
                                aria-current="true">What is colorblindness?</a>
                            <a href="#tab2-content" class="list-group-item list-group-item-action">Seeing
                                colorblindness</a>
                            <a href="#tab3-content" class="list-group-item list-group-item-action">What can I do?</a>
                            <a href="#tab4-content" class="list-group-item list-group-item-action">Other Resources</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>

<script src="script.js"></script>