<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- adding boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- boostrap for modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <title>Information</title>
</head>

<nav id="navbar">
    <a href="index.html">Home</a>
    <a href="information.html">Information</a>
    <a href="quiz.html">Quiz</a>
    <a href="visuals.html">Visuals</a>
    <button type="button" id="modal-btn-act" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Visual Options</button>
</nav>

<body>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Page Visual Options</h1>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Text Size</p>
                <select id="textSize" class="form-select mb-2" aria-label="Default select example">
                    <option selected value="0">Normal</option>
                    <option value="1">Large</option>
                    <option value="2">Small</option>
                    </select>
                
                <p>Color</p>
                <select id="pageColor" class="form-select" aria-label="Default select example">
                    <option selected value="0">Normal</option>
                    <option value="1">Gray</option>
                    <option value="2">Red</option>
                </select>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="visualOpts">Save changes</button>
            </div>
        </div>
        </div>
    </div>

    <div class="container m-3">
        <div class="row">
            <div class="col-md-12">

                <h1 class="text-center">Detailed Information on Color Blindness</h1>

                <div class="container-fluid">
                    <div class="card w-100 mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Genetic Aspects:</h5>
                            <p class="card-text">Color blindness is predominantly a genetic condition, inherited through
                                a recessive gene carried by the
                                mother on the X chromosome. Males are more commonly affected because they only have one
                                X chromosome, unlike
                                females who have two</p>
                        </div>
                    </div>
                    <div class="card w-100 mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Types of Color Blindness:</h5>
                            <p class="card-text">
                            <ul>
                                <li><strong>Protanomaly (Reduced Red Sensitivity):</strong> Individuals see red colors
                                    as more greenish and
                                    less brightly.</li>
                                <li><strong>Protanopia (Red Blindness):</strong> Red appears as black, with certain
                                    shades of orange,
                                    yellow, and green appearing as yellow.</li>
                                <li><strong>Deuteranomaly (Reduced Green Sensitivity):</strong> Yellow and green appear
                                    more red, and it is
                                    difficult to tell violet from blue.</li>
                                <li><strong>Deuteranopia (Green Blindness):</strong> Reds look brownish-yellow, and
                                    greens look beige.</li>
                                <li><strong>Tritanomaly (Reduced Blue Sensitivity):</strong> Blue appears greener and it
                                    can be difficult to
                                    tell yellow and red from pink.</li>
                                <li><strong>Tritanopia (Blue Blindness):</strong> Blue appears green and yellow appears
                                    violet or light
                                    grey.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="card w-100 mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Diagnostic Tests:</h5>
                            <p class="card-text">Several tests exist to diagnose color blindness, including:
                            <ul>
                                <li>The Ishihara Test: A series of plates with colored dots form a number that is
                                    visible to individuals
                                    with normal color vision.</li>
                                <li>Anomaloscope: Examines the color matching capabilities of individuals.</li>
                                <li>Cambridge Color Test: Assesses color discrimination ability.</li>
                                <li>Farnsworth-Munsell 100 Hue Test: Evaluates an individual's ability to arrange
                                    colored chips based on
                                    hue.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="card w-100 mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Managing Color Blindness:</h5>
                            <p class="card-text">While there's no cure, various aids and strategies exist to assist
                                individuals, including:
                            <ul>
                                <li>Color-correcting glasses and contact lenses.</li>
                                <li>Digital applications that adjust the color settings on screens.</li>
                                <li>Use of high-contrast settings and alternative cues (such as text labels) in visual
                                    designs.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="card w-100 mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Research Advancements:</h5>
                            <p class="card-text">Research in gene therapy, specifically in replacing the faulty genes
                                responsible for color blindness, shows
                                promise. Other lines of investigation include developing visual aids with
                                color-correcting technology.
                            </p>
                        </div>
                    </div>
                    <div class="card w-100 mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Impact on Daily Life:</h5>
                            <p class="card-text">Color blindness can affect many areas of life including job choice,
                                safety, and daily convenience. However,
                                with understanding, accommodations, and the use of available aids, individuals can lead
                                fulfilling lives.
                            </p>
                        </div>
                    </div>
                    <div class="card w-100 mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Further Reading and Resources:</h5>
                            <p class="card-text">Explore our website for more resources, personal stories, and community
                                support relating to color blindness.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="script.js"></script>