body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  line-height: 1.6;
}

main {
  padding: 1rem;
}

header {
  padding: 1rem;
}

/* header h1 {
  margin: 0;
  font-size: 2rem;
} */

.container {
  padding: 1rem;
}

#navbar {
  background-color: #1926d7;
  color: white;
  text-align: right;
  padding: 1rem;
}

#navbar a {
  color: #ffffff;
  text-decoration: none;
  margin: 0.8rem;
  padding: 0.8rem;
  transition: background-color 0.3s ease;
  border-radius: 12px;
}

button {
    padding: 15px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#navbar a:hover {
  background-color: #3840ac;
}


.question {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.question h2 {
  margin-bottom: 20px;
  font-weight: bold;
}

input[type="radio"],
label {
  margin-top: 5px;
  margin-right: 10px;
  vertical-align: middle;
}

#result-container {
  margin-top: 20px;
  padding: 10px;
  background-color: #dff0d8;
  color: #3c763d;
  border-radius: 5px;
}
